version: '3'
services:
  db:
    image: postgres:9.6
  click-api:
    build:
      context: .
      dockerfile: docker/test-isolated/Dockerfile
    command: [
      "./docker-tools/runner.sh",
      "await", "db", "5432",
      "run", "2", "mix", "test",
      "run", "2", "mix", "credo"
    ]
    depends_on:
      - db
